"""add normalized email

Revision ID: 02e72a351c22
Revises: e2dda2f17481
Create Date: 2017-11-13 16:04:08.396131

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '02e72a351c22'
down_revision = 'e2dda2f17481'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('normalized_email', sa.String(length=254), nullable=True))
    # Create the index
    op.create_unique_constraint(None, 'members', ['normalized_email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'members', type_='unique')
    op.drop_column('members', 'normalized_email')
    # ### end Alembic commands ###
