"""Non-nullable Role fields

Revision ID: 0db82b904f21
Revises: 74bdd9de2e7c
Create Date: 2018-08-13 00:41:39.967894

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '0db82b904f21'
down_revision = '74bdd9de2e7c'
branch_labels = None
depends_on = None


def upgrade():
    # Clean up useless roles
    op.execute("DELETE FROM roles WHERE member_id IS NULL OR role IS NULL")
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        'roles', 'member_id',
        existing_type=mysql.INTEGER(display_width=11),
        nullable=False,
    )
    op.alter_column(
        'roles', 'role',
        existing_type=mysql.VARCHAR(length=45),
        nullable=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        'roles', 'role',
        existing_type=mysql.VARCHAR(length=45),
        nullable=True,
    )
    op.alter_column(
        'roles', 'member_id',
        existing_type=mysql.INTEGER(display_width=11),
        nullable=True,
    )
    # ### end Alembic commands ###
