"""add unique constraint on Elections

Revision ID: 30c2f66b2f62
Revises: 5c48947326fc
Create Date: 2018-10-20 05:39:08.101966

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '30c2f66b2f62'
down_revision = '5c48947326fc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'elections', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'elections', type_='unique')
    # ### end Alembic commands ###
