"""Add eligible_to_vote column

Revision ID: 3a613df6926b
Revises: 31c54cafa82e
Create Date: 2019-03-07 04:23:41.018985

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3a613df6926b'
down_revision = '31c54cafa82e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attendees', sa.Column('eligible_to_vote', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attendees', 'eligible_to_vote')
    # ### end Alembic commands ###
