"""election author

Revision ID: 63e698688861
Revises: d4b670c9f27e
Create Date: 2019-02-24 00:16:33.741429

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '63e698688861'
down_revision = 'd4b670c9f27e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('elections', sa.Column('author', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('elections', 'author')
    # ### end Alembic commands ###
