"""resolution sponsors

Revision ID: 6ff07a24eb88
Revises: 2c8ae91ce9cc
Create Date: 2019-04-07 07:37:39.640876

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '6ff07a24eb88'
down_revision = '2c8ae91ce9cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sponsors',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=255), nullable=True),
                    sa.Column('election_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['election_id'], ['elections.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sponsors')
    # ### end Alembic commands ###
