"""Add date_created / imported columns to tables

Revision ID: 9b88e2749971
Revises: d944cc9b1beb
Create Date: 2018-08-12 08:12:34.461802

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9b88e2749971'
down_revision = 'd944cc9b1beb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('identities', sa.Column('date_imported', sa.DateTime(), nullable=True))
    op.add_column('members', sa.Column('date_created', sa.DateTime(), nullable=True))
    op.add_column('memberships_usa', sa.Column('date_imported', sa.DateTime(), nullable=True))
    op.add_column('phone_numbers', sa.Column('date_imported', sa.DateTime(), nullable=True))
    op.add_column('votes', sa.Column('date_created', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('votes', 'date_created')
    op.drop_column('phone_numbers', 'date_imported')
    op.drop_column('memberships_usa', 'date_imported')
    op.drop_column('members', 'date_created')
    op.drop_column('identities', 'date_imported')
    # ### end Alembic commands ###
