"""Non-nullable voted on eligible voters.

Revision ID: adc52c406742
Revises: 3a613df6926b
Create Date: 2019-03-05 03:58:30.434830

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'adc52c406742'
down_revision = '3a613df6926b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('eligible_voters', 'voted',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('eligible_voters', 'voted',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               nullable=True)
    # ### end Alembic commands ###
