"""Add date created to roles.

Revision ID: c576721e1114
Revises: e6189a1142d0
Create Date: 2019-01-10 07:32:59.065955

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'c576721e1114'
down_revision = 'e6189a1142d0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('roles', sa.Column('date_created', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('roles', 'date_created')
    # ### end Alembic commands ###
