"""add_start_and_end_times_to_elections

Revision ID: d5ed8f54cce9
Revises: c0cf4c2546e7
Create Date: 2017-10-22 14:32:55.171611

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd5ed8f54cce9'
down_revision = 'c0cf4c2546e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('elections', sa.Column('voting_begins_epoch_millis', sa.BigInteger(), nullable=True))
    op.add_column('elections', sa.Column('voting_ends_epoch_millis', sa.BigInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('elections', 'voting_ends_epoch_millis')
    op.drop_column('elections', 'voting_begins_epoch_millis')
    # ### end Alembic commands ###
