"""Remove email_templates.recipients_csv column

Revision ID: d944cc9b1beb
Revises: 6b5a52d4251e
Create Date: 2018-08-12 07:48:47.915132

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd944cc9b1beb'
down_revision = '6b5a52d4251e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('email_templates', 'recipient_csv')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_templates', sa.Column('recipient_csv', mysql.VARCHAR(length=1024), nullable=True))
    # ### end Alembic commands ###
