"""Add optional topic to email templates

Revision ID: e6189a1142d0
Revises: 30c2f66b2f62
Create Date: 2018-12-11 03:47:10.988653

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e6189a1142d0'
down_revision = '30c2f66b2f62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('email_templates', sa.Column('topic_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'email_templates', 'interest_topics', ['topic_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'email_templates', type_='foreignkey')
    op.drop_column('email_templates', 'topic_id')
    # ### end Alembic commands ###
